<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Nombre del sitio</h1>
        <nav>
           <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contactos</a></li>
           </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Acerca de nosotros</h2>
            <p>Texto descriptivo sobre nuestra empresa</p>
        </section>
        <section>
            <h2>Servicios</h2>
            <ul>
                <li>Servico 1</li>
                <li>Servico 2</li>
                <li>Servico 3</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Derechos de autor &copy; 2023 Nombre de la empresa. Todos los derechos reservados</p>
    </footer>
</body>
</html>